<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestAutomationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="application_method">
    <Key>
      <PropertyRef Name="application_method_id" />
    </Key>
    <Property Name="application_method_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="application_id" Type="int" Nullable="false" />
    <Property Name="application_version_id" Type="int" Nullable="false" />
    <Property Name="method_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="return_type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="application_method_parameters">
    <Key>
      <PropertyRef Name="application_method_parameter_id" />
    </Key>
    <Property Name="application_method_parameter_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="application_method_id" Type="int" Nullable="false" />
    <Property Name="application_method_parameter_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="position" Type="int" Nullable="false" />
    <Property Name="value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="application_method_response_parameters">
    <Key>
      <PropertyRef Name="application_method_response_id" />
    </Key>
    <Property Name="application_method_response_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="application_method_id" Type="int" Nullable="false" />
    <Property Name="application_method_response_parameter_name" Type="nvarchar" MaxLength="50" />
    <Property Name="is_container" Type="int" />
    <Property Name="position" Type="int" />
    <Property Name="value" Type="nvarchar(max)" />
  </EntityType>
  <Function Name="ag_application_method_ins" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="application_id" Type="int" Mode="In" />
    <Parameter Name="application_version_id" Type="int" Mode="In" />
    <Parameter Name="method_name" Type="varchar" Mode="In" />
    <Parameter Name="return_type" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ag_application_method_parameters_ins" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="application_method_id" Type="int" Mode="In" />
    <Parameter Name="application_method_parameter_name" Type="varchar" Mode="In" />
    <Parameter Name="position" Type="int" Mode="In" />
  </Function>
  <Function Name="ag_application_method_parameters_sel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="application_method_id" Type="int" Mode="In" />
  </Function>
  <Function Name="ag_application_method_response_parameters_ins" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="application_method_id" Type="int" Mode="In" />
    <Parameter Name="application_method_response_parameter_name" Type="varchar" Mode="In" />
    <Parameter Name="position" Type="int" Mode="In" />
    <Parameter Name="is_container" Type="int" Mode="In" />
  </Function>
  <Function Name="ag_test_response_data_upd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="application_method_id" Type="int" Mode="In" />
    <Parameter Name="application_method_response_parameter_name" Type="nvarchar" Mode="In" />
    <Parameter Name="value" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="TestAutomationModelStoreContainer">
    <EntitySet Name="application_method" EntityType="Self.application_method" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="application_method_parameters" EntityType="Self.application_method_parameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="application_method_response_parameters" EntityType="Self.application_method_response_parameters" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>