<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestAutomationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="application_method">
    <Key>
      <PropertyRef Name="application_method_id" />
    </Key>
    <Property Name="application_method_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="application_id" Type="Int32" Nullable="false" />
    <Property Name="application_version_id" Type="Int32" Nullable="false" />
    <Property Name="method_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="return_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="application_method_parameters">
    <Key>
      <PropertyRef Name="application_method_parameter_id" />
    </Key>
    <Property Name="application_method_parameter_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="application_method_id" Type="Int32" Nullable="false" />
    <Property Name="application_method_parameter_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="position" Type="Int32" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="application_method_response_parameters">
    <Key>
      <PropertyRef Name="application_method_response_id" />
    </Key>
    <Property Name="application_method_response_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="application_method_id" Type="Int32" Nullable="false" />
    <Property Name="application_method_response_parameter_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="is_container" Type="Int32" />
    <Property Name="position" Type="Int32" />
    <Property Name="value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TestAutomationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="application_method" EntityType="Self.application_method" />
    <EntitySet Name="application_method_parameters" EntityType="Self.application_method_parameters" />
    <EntitySet Name="application_method_response_parameters" EntityType="Self.application_method_response_parameters" />
    <FunctionImport Name="ag_application_method_ins" ReturnType="Collection(Int32)">
      <Parameter Name="application_id" Mode="In" Type="Int32" />
      <Parameter Name="application_version_id" Mode="In" Type="Int32" />
      <Parameter Name="method_name" Mode="In" Type="String" />
      <Parameter Name="return_type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ag_application_method_parameters_ins" ReturnType="Collection(Decimal)">
      <Parameter Name="application_method_id" Mode="In" Type="Int32" />
      <Parameter Name="application_method_parameter_name" Mode="In" Type="String" />
      <Parameter Name="position" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ag_application_method_parameters_sel" ReturnType="Collection(TestAutomationModel.ag_application_method_parameters_sel_Result)">
      <Parameter Name="application_method_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ag_application_method_response_parameters_ins" ReturnType="Collection(Int32)">
      <Parameter Name="application_method_id" Mode="In" Type="Int32" />
      <Parameter Name="application_method_response_parameter_name" Mode="In" Type="String" />
      <Parameter Name="position" Mode="In" Type="Int32" />
      <Parameter Name="is_container" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ag_test_response_data_upd">
      <Parameter Name="application_method_id" Mode="In" Type="Int32" />
      <Parameter Name="application_method_response_parameter_name" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ag_application_method_parameters_sel_Result">
    <Property Type="Int32" Name="application_method_parameter_id" Nullable="false" />
    <Property Type="Int32" Name="application_method_id" Nullable="false" />
    <Property Type="String" Name="application_method_parameter_name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="position" Nullable="false" />
    <Property Type="String" Name="value" Nullable="true" />
  </ComplexType>
</Schema>